    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ls -lia
  243  pwd
  244  nova-manage service list | sort
  245  cat keystonerc_admin
  246  source keystonerc_admin
  247  cd
  248  source keystonerc_admin
  249  keystone catalog | less
  250  q
  251  nova service-list
  252  keystone-manage --version
  253  nova-manage --version
  254  glance-manage --version
  255  whoami
  256  printenv | grep PS
  257  source keystonerc_admin
  258  keystone tenant-create --name vault_tek
  259  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  260  keystone tenant-list
  261  keystone user-list
  262  find / -name 'policy.json'
  263  cat /etc/cinder/policy.json | less
  264  keystone role-list
  265  keystone role-create --name ultra_admin
  266  keystone tenant-list
  267  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 217ee1e7e4234892bd877f170662ce3b
  268  keystone user-role-list --user aliceanderson --tenant 217ee1e7e4234892bd877f170662ce3b
  269  source keystonerc_admin
  270  openstack
  271  nova flavor-list
  272  keystone tenant-list
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  274  nova flavor-list
  275  nova -h
  276  nova -h | grep os-auth-url
  277  nova -h | grep os-tenant-name
  278  nova -h | grep os-user-name
  279  nova -h | grep os-password
  280  novea -h | grep os
  281  novea -h | grep os-*
  282  nova -h | grep os-*
  283  nova -h | grep os
  284  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  285  cat keystonerc_admin
  286  printenv | sort
  287  source keystonerc_admin
  288  printenv
  289  nova flavor-list
  290  keystone tenant-create --name temp_tenant
  291  keystone tenant-list
  292  openstack
  293  source keystonerc_admin
  294  keystone user-list
  295  keystone user-get chestercopperpot
  296  keystone tenant-list
  297  keystone tenant-get 06bae8424fe845e1b62dc247d90bcb0e
  298  cp keystonerc_admin keystonerc_chestercopperpot
  299  vim keystonerc_chestercopperpot
  300  cat keystonerc_chestercopperpot
  301  source keystonerc_chestercopperpot
  302  printenv | grep OS_
  303  nova flavor-list
  304  nova tenant-list
  305  keystone tenant-list
  306  cp keystonerc_admin keystonerc_aliceanderson
  307  vim keystonerc_aliceanderson
  308  cat keystonerc_aliceanderson
  309  cp keystonerc_admin keystonerc_bobbarker
  310  vim keystonerc_bobbarker
  311  cat keystonerc_bobbarker
  312  source keystonerc_admin
  313  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  314  vim keystonerc_dorisday
  315  cp keystonerc_admin keystonerc_dorisday
  316  vim keystonerc_dorisday
  317  source keystonerc_dorisday
  318  nova flavor-list
  319  source keystonerc_admin
  320  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  321  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  322  nova help | less
  323  nova flavor-list
  324  nova flavor-create custom.shrimpy 6 512 2 1
  325  nova flavor-list
  326  source keystonerc_aliceanderson
  327  nova flavor-list
  328  source keystonerc_chestercopperpot
  329  nova flavor-list
  330  nova help flavor-create
  331  source keystonerc_admin
  332  nova flavor-create --is-public false secret.monster 8 125000 200 8
  333  nova flavor-list
  334  nova flavor-list --all
  335  nova help flavor-create
  336  nova help | grep flavor
  337  nova help flavor-access-add
  338  keystone user-get admin
  339  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  340  nova flavor-list
  341  keystone user-get aliceanderson
  342  keystone tenant-get 217ee1e7e4234892bd877f170662ce3b
  343  nova flavor-access-add 8 217ee1e7e4234892bd877f170662ce3b
  344  source keystonerc_aliceanderson
  345  nova flavor-list
  346  source keystonerc_chestercopperpot
  347  nova flavor-list
  348  glance image-list
  349  neutron net-list
  350  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  351  nova list
  352  nova show vt1
  353  source keystonerc_admin
  354  nova list --all-tenants
  355  VAR_UUID=b4812fde-7246-406c-a998-fc41913d01c5
  356  nova show $VAR_UUID
  357  keystone tenant-list
  358  nova diagnostics $VAR_UUID
  359  nova meta $VAR_UUID set mtag1='vault_tek box'
  360  nova show $VAR_UUID
  361  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  362  nova show $VAR_UUID
  363  nova meta $VAR_UUID delete mtag2
  364  nova show $VAR_UUID
  365  nova stop $VAR_UUID
  366  nova show $VAR_UUID
  367  nova start $VAR_UUID
  368  nova show $VAR_UUID
  369  nova pause $VAR_UUID
  370  nova show $VAR_UUID
  371  nova unpause $VAR_UUID
  372  nova show $VAR_UUID
  373  nova suspend $VAR_UUID
  374  nova show $VAR_UUID
  375  nova resume $VAR_UUID
  376  nova show $VAR_UUID
  377  nova reboot $VAR_UUID
  378  nova show $VAR_UUID
  379  nova stop $VAR_UUID
  380  source keystonerc_chestercopperpot
  381  nova secgroup-list
  382  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  383  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  384  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  385  nova secgroup-list-rules http-ssh
  386  source keystonerc_chestercopperpot
  387  printenv | grep OS_printenv | grep OS_
  388  printenv | grep OS_
  389  neutron net-create vault-tek-network
  390  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  391  neutron router-create vault-tek-router
  392  neutron router-gateway-set vault-tek-router public
  393  neutron router-show 5346907a-d078-4089-9da1-dfbd30721fac
  394  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  395  neutron router-show 5346907a-d078-4089-9da1-dfbd30721fac
  396  source keystonerc_admin
  397  neutron subnet-list
  398  neutron subnet-show vault-tek-network-subnet-10
  399  source keystonerc_chestercopperpot
  400  nova show vt2
  401  ssh root@neutron
  402  source .bashrc
  403  ls /var/log/nova
  404  ls /var/log/glance
  405  ls /var/log/cinder
  406  ls /var/log/keystone
  407  ls /var/log/horizon
  408  ssh root@compute1
  409  source keystonerc_admin
  410  glance image-list
  411  glance help image-create
  412   glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  413  glance image-list
  414  neutron net-list
  415  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  416  pvdisplay
  417  source keystonerc_chestercopperpot
  418  cinder create --display_name NASferatu 1
  419  cinder list
  420  nova list
  421  nova volume-attach 883612ac-0e60-4142-9815-698f646277da f686e1c0-9ece-4a48-876e-77a4b6b9c8af auto
  422  cinder list
  423  nova volume-detach 883612ac-0e60-4142-9815-698f646277da f686e1c0-9ece-4a48-876e-77a4b6b9c8af
  424  cinder list
  425  cinder delete NASferatu
  426  cinder list
  427  nova show vt2 | grep network
  428  neutron router-list | cut -c -59
  429  ssh root@neutron
  430  neutron net-list | grep vault
  431  source keystonerc_chestercopperpot
  432  neutron net-list | grep vault
  433  nova boot --flavor m1.tiny --image cirros --nic net-id=5cd8e05b-ae22-491a-a370-386baf26e92b--security-groups http-ssh vt3
  434  nova boot --flavor m1.tiny --image cirros --nic net-id=5cd8e05b-ae22-491a-a370-386baf26e92b --security-groups http-ssh vt3
  435  neutron net-list | grep vault
  436  nova boot --flavor m1.tiny --image cirros --nic net-id=ea46f4b7-b4c0-4188-b091-b5e16e8adad2 --security-groups http-ssh vt3
  437  nova list
  438  cinder list
  439  cinder show cargo-bay | grep /dev/
  440  nova boot --flavor m1.tiny --image cirros --nic net-id=ea46f4b7-b4c0-4188-b091-b5e16e8adad2 --security-groups http-ssh vt3
  441  cinder show cargo-bay | grep /dev/
  442  cinder list
  443  cinder show cargo-bay | grep /dev/
  444  nova list
  445  cinder list
  446  nova volume-attach 01428f75-28de-4352-97f9-3362dc992ea8 aee1654d-cb9c-4c9f-9b9b-2956243fb294 auto
  447  nova volume-deatach 883612ac-0e60-4142-9815-698f646277da aee1654d-cb9c-4c9f-9b9b-2956243fb294
  448  exit
  449  mkdir ~/myopenstack
  450  cd ~/myopenstack
  451  yum install git
  452  git config --global user.name "--- Place your name here ---"
  453  git config --global user.email "---your_email@example.com---"
  454  git config --list
  455  git init
  456  history > history
